<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo consumo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <!-- Incluye el navbar -->
    <div th:replace="navbar :: navbar"></div>

    <div class="container mt-3">
        <h1>Nuevo consumo</h1>

        <!-- Formulario de creación -->
        <form th:action="@{/crearConsumos}" th:object="${nuevoConsumo}" method="post">

<!-- Campos para la información del tipo de habitacion -->
<label for="numero">Número de Habitación:</label>
<input type="text" id="numero" name="habitaciones[0].numero" th:field="*{habitaciones[0].numero}" required />

<label for="nombre">Nombre del servicio:</label>
<input type="text" id="nombre" name="servicios[0].nombre" th:field="*{servicios[0].nombre}" required />

<label for="numero">Documento del cliente:</label>
<input type="text" id="documento" name="clientes[0].documento" th:field="*{clientes[0].documento}" required />

<label for="descripcion">Descripcion:</label>
<input type="text" id="descripcion" name="descripcion" th:field="*{descripcion}" required />

<label for="costo">Costo:</label>
<input type="number" id="costo" name="costo" th:field="*{costo}" required />

<label for="fecha">Fecha:</label>
<input type="text" id="fecha" name="fecha" th:field="*{fecha}" required />


<button type="submit" class="btn btn-success">Crear consumo</button>

        </form>
    </div>

</body>
</html>
