<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Reservas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <!-- Incluye el navbar -->
    <div th:replace="navbar :: navbar"></div>

    <div class="container mt-3">
        <h1>Editar Tipo Habitacion</h1>

<form th:action="@{/actualizarReserva}" th:object="${reserva}" method="post">
    <!-- Campos para la información del tipo de habitacion -->
        <input type="hidden" th:field="*{id}" />
        <label for="fecha_inicio">Fecha de Inicio:</label>
        <input type="text" id="fecha_inicio" name="fecha_inicio" th:field="*{fecha_inicio}" required />

        <label for="fecha_fin">Fecha de Fin:</label>
        <input type="text" id="fecha_fin" name="fecha_fin" th:field="*{fecha_fin}" required />
        
        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado" th:field="*{estado}" required />

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="clientes[0].nombre" th:field="*{clientes[0].nombre}" required />

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="clientes[0].apellido" th:field="*{clientes[0].apellido}" required /><br><br>

        <label for="documento">Documento:</label>
        <input type="text" id="documento" name="clientes[0].documento" th:field="*{clientes[0].documento}" required /><br><br>

        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" name="clientes[0].telefono" th:field="*{clientes[0].telefono}" required /><br><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="clientes[0].email" th:field="*{clientes[0].email}" required /><br><br>

        <label for="tipo_documento">Tipo de Documento:</label>
        <input type="text" id="tipo_documento" name="clientes[0].tipo_documento"  th:field="*{clientes[0].tipo_documento}" required /><br><br>

        <label for="numero">Número de Habitación:</label>
        <input type="text" id="numero" name="habitaciones[0].numero" th:field="*{habitaciones[0].numero}" required />



    <button type="submit" class="btn btn-success">Actualizar Reserva</button>
</form>
</div>

</body>
</html>
