<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Uniandes MongoDB</title>
    <link rel="stylesheet" href="/webjars/bootstrap/4.5.3/css/bootstrap.min.css" />
    <style>
        body {
            margin: 0;
            font-family: 'Merriweather Sans', sans-serif;
        }

        nav {
            background-color: #3E92E6; 
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 100;
            width: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 800px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                box-sizing: border-box;
            }
        }

        .contenido {
            padding: 16px;
        }

        footer {
            background-color: #3E92E6;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 30px;
            height: 160px;
            box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.3);
        }

        .footer-image {
            display: block;
            margin: 0 auto; /* Centra la imagen horizontalmente */
            max-width: 100px;
            height: auto;
            float: left; /* Alinea la imagen a la izquierda */
            margin-right: 20px; /* Agrega un margen a la derecha de la imagen para separar del texto */
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.8));
            
        }

        .footer-image:hover {
            filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.8)) brightness(1.2); /* Brillo al hacer hover */
        }
        
    </style>
</head>
<body>
        <!-- Incluye el navbar -->
    <div th:replace="navbar :: navbar"></div>

    <div class="row" style="margin-top: 40px;">
        <label class="col-md-6 control-label">
            <img src="https://th.bing.com/th/id/R.dfdeff2aee20e5858bdf0749b839c8f8?rik=5aJNRAOYYIn1ag&pid=ImgRaw&r=0" alt="" style="height: 600px;width: 600px; margin-left: 10px;" loading="lazy">
        </label>

        <label class="col-md-6 control-label">
            <h1 style="font-size: 120px; text-align:start;"> Hotel Uniandes </h1>
            <h3 style="font-size: 40px; text-align:start;"> ¡Bienvenido! </h3>
 
        </label>
        
    </div>

    <footer>
        <img src="https://github.com/JuanCoronel70/el-salvador-violencia/blob/main/79f258dcebe9f4539ec8a18928973e86-removebg-preview.png?raw=true&cache=1" alt="Logo" class="footer-image" loading="lazy">
        <p style="text-align: right; margin-top: 100px;">@Universidad de los Andes - DISC - Sistemas Transaccionales (2023-02)</p>
    </footer>

<script src="/webjars/bootstrap/4.5.3/js/bootstrap.min.js"></script>
</body>
</html>
