<!-- navbar.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos específicos del navbar */
        body {
            margin: 0;
            font-family: 'Merriweather Sans', sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 100;
            width: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 800px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>
    <div th:fragment="navbar">
        <nav>
            <style>
                /* Estilos específicos del navbar */
                body {
                    margin: 0;
                    font-family: 'Merriweather Sans', sans-serif;
                }
        
                nav {
                    background-color: #333;
                    overflow: hidden;
                    position: sticky;
                    top: 0;
                    z-index: 100;
                    width: auto;
                    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
                }
        
                nav a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                }
        
                nav a:hover {
                    background-color: #ddd;
                    color: black;
                }
        
                @media screen and (max-width: 800px) {
                    nav a {
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        box-sizing: border-box;
                    }
                }

            </style>

            <a th:href="@{/}" style="margin-left: 10px;">Parranderos</a>
            <div style="margin-left: 1000px;">
                <a th:href="@{/bebidas}">Bebidas</a>
                <a th:href="@{/tipoBebidas}">Tipo Bebidas</a>
                <a th:href="@{/bt}">Bebidas Tipos</a>
            </div>
        </nav>
    </div>
</body>
</html>
